{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/recovery",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/annual-shipments",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/renewals",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/checkins",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/stale-orders",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/portal/shop",
      "destination": "/shop",
      "permanent": false
    },
    {
      "source": "/portal/shop/:id",
      "destination": "/shop/:id",
      "permanent": false
    },
    {
      "source": "/legal/telehealth",
      "destination": "/legal/consent",
      "permanent": true
    },
    {
      "source": "/shop/ed-dual",
      "destination": "/shop/sildenafil-tadalafil",
      "permanent": true
    },
    {
      "source": "/shop/acne-cream",
      "destination": "/shop/clear-skin-cream",
      "permanent": true
    },
    {
      "source": "/shop/melasma",
      "destination": "/shop/even-tone-cream",
      "permanent": true
    },
    {
      "source": "/shop/rosacea",
      "destination": "/shop/clear-skin-capsules",
      "permanent": true
    }
  ]
}
